def to_radian(angle)
  angle / 180.0 * Math::PI
end

def degrees(angle)
  angle * 180.0 / Math::PI
end

#переменные
V_0 = 0.01
TETTA_0 = to_radian(90)
D_MASS_DT = 45.21                 # Массовый секундный расход топлива [кг / с]
SPEC_THRUST = 248                 # Удельный импульс

#константы, используемые в расчетах
WZ0 = 0                           # Начальная угловая скорость вращения ЛА относительно связанной оси z [с-1]
T_0 = 0                           # Начальное время [с]
T_1 = 23
T_K = 10                        # Продолжительность АУТ [с]
X_0 = 0                           # Начальная координата [м]
MASS_0 = 1558.34                     # Начальная масса ЛА [кг]
S_M = 0.155                      # Характерная площадь ЛА [м2]
Y_0 = 0
